<!DOCTYPE html>
<html>
  <head>
    <title>Games!</title>
    <html lang='en'>
    </html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      body {
        padding:4%;
        background-color:#E16B6B;
        font-family: Rockwell;
        font-size: 16px;
        text-align: center;
      }
      h1 {
        font-size: 33px;
        text-align: center;
      }
      h2 {
        font-size: 25px;
      }
      .rps {
        background-color: #427c9b;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      .rpsls {
        background-color: #9b7827;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      .dO7 {
        background-color: #9b968e;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      .gtw {
        background-color: #3779e6;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      .msm {
        background-color: #a42f48;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      .hang {
        background-color: #f47f12;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      .wtf {
        background-color: #00a498;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      .stb {
        background-color: #55e6d8;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      .bhl {
        background-color: #ddb700;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      .hlc {
        background-color: #2b7944;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      .cg {
        background-color: #ab5f93;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      .slg {
        background-color: #73ab74;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      .mg {
        background-color: #ff6ad6;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      .mj {
        background-color: #ceab23;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      .cmg {
        background-color: #9078ff;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom:2%;
      }
      .mmg {
        background-color: #27c0de;
        border-radius: 5%;
        padding-top 1%;
        padding-bottom: 2%;
      }
      .tma {
        background-color: #d13537;
        border-radius: 5%;
        padding-top 1%;
        padding-bottom: 2%;
      }
      .zom {
        background-color: #169245;
        border-radius: 5%;
        padding-top; 1%;
        padding-bottom: 2%;
      }
      .att {
        background-color: #8e8c84;
        border-radius: 5%;
        padding-top: 1%;
        padding-bottom: 2%;
      }
      ul {
        text-align: left;
      }
      .button {
        border-color: black;
        border: solid 3px;
        width: 30%;
        text-align: center;
        margin: 0 auto;
        padding: 1% 4% 0% 4%;
        color:black;
        text-decoration:none;
      }
    </style>
  </head>
  <body>
   <div id='top'>
    <h1>
      Games!
    </h1>
    <p>
      Games! Is a collection of mini-shortcut games. It needs no internet connection for any of the games. They are all located right in the shortcut. Have fun playing all of the Games!
    </p>
    <ul>
      <li><a href='#rps'>Rock Paper Scissors</a></li>
      <li><a href='#rpsls'>Rock Paper Scissors Lizard Spock</a></li>
      <li><a href='#dO7'>Double-O-7</a></li>
      <li><a href='#gtw'>Guess That Word</a></li>
      <li><a href='#msm'>Mastermind</a></li>
      <li><a href='#hang'>Hangman</a></li>
      <li><a href='#wtf'>What's That Flag?</a></li>
      <li><a href='#stb'>Show The Brightness</a></li>
      <li><a href='#bhl'>Brightness Higher Lower</a></li>
      <li><a href='#hlc'>Higher Or Lower With Cards</a></li>
      <li><a href='#cg'>Card Game</a></li>
      <li><a href='#slg'>Solitaire Like Game</a></li>
      <li><a href='#mg'>Memory Game</a></li>
      <li><a href='#mj'>Memory Jumble</a></li>
      <li><a href='#cmg'>Colour Memory Game</a></li>
      <li><a href='#mmg'>Match Memory Game</a></li>
      <li><a href='#tma'>The Moving Apple</a></li>
      <li><a href='#zom'>Zombies</a></li>
      <li><a href='#att'>Attack</a></li>
    </ul>
    <table>
    </table>
    <div class='rps' id='rps'>
      <h2>
        Rock Paper Scissors
      </h2>
      <p>
        Start the game by picking what action you want to do. The bot will also pick an action. These two actions result in an outcome that will be shown.
      </p>
      <a class='button' href='#top'Top>Top</a>
    </div>
     <br>
    <div class='rpsls' id='rpsls'>
      <h2>
        Rock Paper Scissors Lizerd Spock
      </h2>
      <p>
        It's Rock Paper Scissors with two new actions:
      </p>
      <p>
        👆 Lizard
      </p>
      <p>
        🖖 Spock
      </p>
      <p>
        Outcomes:
      </p>
      <p>
        Scissors cuts paper, paper covers rock, rock crushes lizard, lizard poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper disproves Spock, Spock vaporizes rock, and as it always has, rock crushes scissors.
      </p>
      <a class='button' href='#top'Top>Top</a>
    </div>
     <br>
    <div class='dO7' id='dO7'>
      <h2>
        Double-O-7
      </h2>
      <p>
        This game is similar to Rock Paper Scissors. First you will have the option of what icons to use (it doesn’t really matter what you choose). Then you will choose from a list of actions.
      </p>
      <p>
        These are what you can choose:
      </p>
      <p>
        Shield<br>-can only use it 2 times in a row<br>-blocks the shot of the bot
      </p>
      <p>
        Load<br>-can use it whenever<br>-gives you 1 amo
      </p>
      <p>
        Shoot<br>-can only use if you have at least 1 amo<br>-shoots the bot
      </p>
      <p>
        The bot also will choose one of these options.
      </p>
      <p>
        If one of you shoots the other while that other person is loading then the game is done. If you both shoot each other then you both lose.
      </p>
      <a class='button' href='#top'Top>Top</a>
    </div>
     <br>
    <div class='gtw' id='gtw'>
      <h2>
        Guess That Word
      </h2>
      <p>
        This game is hard. Is has basically all 5 letter and 4 letter words in the English language. Because of that some words will look like nonsense.
      </p>
      <p>
        You will be given a scrabbled word with one capital. The capital will be the first letter in the word. Beware for I (i) and l (L) look the same.
      </p>
      <p>
        You will have 2 tries to guess the word. If you get it right you will continue to the next round. If you are wrong you will lose.
      </p>
      <a class='button' href='#top'Top>Top</a>
    </div>
     <br>
     <div class='msm' id='msm'>
       <h2>
         Mastermind
       </h2>
       <p>
         This game is exactly like the classic Mastermind game. First you will choose if you are playing one player or two players. If you are playing one player the code will be randomized and if you are playing two player the second player will make the code.
       </p>
       <p>
         The code will be a combination of 4 colours. The code breaker, player 1, will have 10 turns to guess the correct code. To guess the right code you will have to guess the correct colours in the correct order. 
       </p>
       <p>
         At the beginning of each turn the code breaker will guess a colour combination. If they are correct then they will win. If they are wrong they will see a combination of red, white or no circles beside the previous guess.
       </p>
       <p>
         Each red circle means you have a correct colour in the correct spot. Each white circle means you have the correct colour but it is in the wrong spot. You can use these to help guide your guesses for the next turn.
       </p>
       <p>
         If you have not guessed it right by the tenth turn you lose.
       </p>
       <a class='button' href='#top'Top>Top</a>
     </div>
     <br>
    <div class='hang' id='hang'>
      <h2>
        Hangman
      </h2>
      <p>
        First you will choose your game mode. Next you will get a word by having a friend type it up or by choosing a random word. Keep in mind that there are few random words.
      </p>
      <p>
        Now that you have the word, you will have to start guessing letters in it or the word itself. If you guess wrong you will lose a life.
      </p>
      <p>
        You will win when you reveal the whole word or guess it. You lose when you run out of lives.
      </p>
        <a class='button' href='#top'Top>Top</a>
    </div>
     <br>
     <div class='wtf' id='wtf'>
       <h2>
         What's That Flag?
       </h2>
       <p>
         You have 3 lives. You will have to guess the correct name of the flag out of five names. If you are wrong you will lose a life and have a new flag to guess. If you are correct you will move to the next round without losing a life and have a new flag to guess.
       </p>
       <p>
         You will lose when you have no lives left. Try to guess as many correctly as you can.
       </p>
       <a class='button' href='#top'Top>Top</a>
     </div>
     <br>
     <div class='stb' id='stb'>
       <h2>
         Show That Brightness
       </h2>
       <p>
         This game is played using your control centre. First you will chose a difficulty. Then you will have to open control centre and begin the game.
       </p>
       <p>
         You will be given a notification with the target brightness that you will have to guess. Use the brightness tab to go to where you think the target brightness is. 
       </p>
       <p>
         If you are correct then you will get a new target brightness. If you were wrong then you will lose and your brightness will be reset. Try to survive as long as possible.
       </p>
       <a class='button' href='#top'Top>Top</a>
     </div>
     <br>
    <div class='bhl' id='bhl'>
      <h2>
        Brightness Higher Lower
      </h2>
      <p>
        This game is played using the brightness tab in your control centre.
      </p>
      <p>
        There will be a random number and you are trying to guess it by dragging the brightness higher or lower.
      </p>
      <p>
        Notifications will pop up saying if the number is lower or higher then the current brightness you are at.
      </p>
      <p>
        The game will stop when you guess the right brightness.
      </p>
      <a class='button' href='#top'Top>Top</a>
    </div>
     <br>
     <div class='hlc' id='hlc'>
       <h2>
         Higher Or Lower With Cards
       </h2>
       <p>
         You will be given a card any you will have to guess if the next card will be higher or lower then the previous one. If it is a tie you will not have the choice to chose but you will automatically pass the round.
       </p>
       <p>
         If you are correct then that next card will become the previous one and you will have to guess again. If you are wrong you will lose.
       </p>
       <p>
         I created a bot for this game that would guess the higher average of higher or lower and the average out of 500 games was 4.074 rounds. See if you can beat that!
       </p>
       <a class='button' href='#top'Top>Top</a>
     </div>
     <br>
    <div class='cg' id='cg'>
      <h2>
        Card Game
      </h2>
      <p>
        This game is similar to Uno. The goal is to get rid of your whole hand.
      </p>
      <p>
        You will be dealt out a hand of 7 cards and one switch suit card.
      </p>
      <p>
        You can play the suit switch on any card and it switches the suit. You can play any other card when it shares a suit or number with the face up card.
      </p>
      <p>
        When you you can’t play anymore hit done.
      </p>
      <a class='button' href='#top'Top>Top</a>
    </div>
     <br>
    <div class='slg' id='slg'>
      <h2>
        Solitaire Like Game
      </h2>
      <p>
        In this game you will get a hand of 14 cards and one number switch card.
      </p>
      <p>
        The first option that comes up is your piles that you can play the cards in your hand on.
      </p>
      <p>
        You will select one of the piles and then it will bring up your hand. You can play a card from your hand if it is one above or one below the pile card.
      </p>
      <p>
        (you can play a 8 or 10 on a 9).
      </p>
      <p>
        The pile card is then changed to the card you played. 
      </p>
      <p>
        Then you repeat this process over again. If you get stuck you can play the number switch card and switch only the number of the pile you selected.
      </p>
      <p>
        When you can’t go anymore you can hit done. Try getting out of your whole hand!
      </p>
      <p>
        Note: You can play a king on a ace or vice versa.
      </p>
      <a class='button' href='#top'Top>Top</a>
    </div>
     <br>
    <div class='mg' id='mg'>
      <h2>
        Memory Game
      </h2>
      <p>
        This game involves memorizing emojis. There will be a number of emojis that come up in rows. 
      </p>
      <p>
        Then you are going to be questioned about one of the emojis positions.
      </p>
      <p>
        If you get it right you will be shown another set of emojis that is bigger then the last one. This will repeat until you guess the wrong emoji.
      </p>
      <a class='button' href='#top'Top>Top</a>
    </div>
     <br>
    <div class='mj' id='mj'>
      <h2>
        Memory Jumble
      </h2>
      <p>
        You are going to be presented with some emojis to memorize.
      </p>
      <p>
        Afterwards you will have to select the 1 emoji that was in the jumble of emojis from a list of 5 emojis. 
      </p>
      <p>
        If you get it correct then you repeat this process again with more emojis in the jumble. If you guess wrong then the game ends.
      </p>
      <a class='button' href='#top'Top>Top</a>
    </div>
     <br>
    <div class='cmg' id='cmg'>
      <h2>
        Colour Memory Game
      </h2>
      <p>
        First you will select the amount of colours you would like to play with, the more colours the harder.
      </p>
      <p>
        Next you will see a GIF of colours. There will be black sections between the colours. 
      </p>
      <p>
        You will have to memorize all of the colours in that order until the video is done (the GIF will repeat, when the pattern is done it will say Done).
      </p>
      <p>
        Finally you will have to select the colours in the order you saw them in. 
      </p>
      <p>
        If you were correct then you will move to the next round with more colours to memorize and more frames per second (max of .4) otherwise you will lose and the game will be finished.
      </p>
      <a class='button' href='#top'Top>Top</a>
    </div>
     <br>
    <div class='mmg' id='mmg'>
      <h2>
        Match Memory Game
      </h2>
      <p>
        Is a classic game that is normally played with 2 people but can be played with 1.
      </p>
      <p>
        Goal of the game<br>1 player- Pair up the tiles as fast as possible<br>2 player- Get more matches then your opponent 
      </p>
      <p>
        How to play<br>First choose the amount of players 1 or 2. Then, choose your grid size. Next, choose your theme which is what emojis will appear. 
      </p>
      <p>
        Depending if you are playing 2 player, it will start each turn by saying who’s turn it is.
      </p>
      <p>
        On a turn you will see the grid.<br>1️⃣, 2️⃣, 3️⃣, etc... stand for the positioning of the tiles.<br>✅: means you have found the tile's pair<br>⬜️: are the tiles that you can choose to reveal.<br>Any other tiles are what has been revealed.
      </p>
      <p>
        First, on your turn, you will have to choose what tile you want to reveal. 
      </p>
      <p>
        The positions look like 3,1. The first number is the ROW↔️. The next number is the COLUMN↕️. Yes, it is opposite to how you would do it in math(Y,X).
      </p>
      <p>
        Next, you will see what was under the tile, and you will have to guess where the pare of that is. If you get it correct then if you are playing 2 player you will go again and score a match, otherwise, if you play 1 player, you will go again without using a turn.
      </p>
      <p>
        If you get it wrong,  you will end your turn and pass it to the next player or start a new turn in 1 player. The game ends when you have found all of the pairs.
      </p>
      <a class='button' href='#top'Top>Top</a>
    </div>
     <br>
    <div class='tma' id='tma'>
      <h2>
        The Moving Apple
      </h2>
      <p>
        First you will choose from hard mode or normal mode. In the hard mode you will not see the apple but in the normal mode you will see the apple.
      </p>
      <p>
        The goal of this game is to catch the moving apple.
      </p>
      <p>
        You will be located on a map and will have to use the directions provided to find the apple.
      </p>
      <p>
        But the apple moves too. 
      </p>
      <p>
        Catch the apple to end the game.
      </p>
      <a class='button' href='#top'Top>Top</a>
    </div>
     <br>
    <div class='zom' id='zom'>
      <h2>
        Zombies
      </h2>
      <p>
        You are the ⭕️ on the map. Try to avoid the zombies 🧟‍♂️ to survive as long as possible.
      </p>
      <p>
        One zombie will spawn at the start of the day. The zombies will spawn on the outside of the map. The zombies will also move towards you.
      </p>
      <p>
        But you will be able to use your weapons✒️💣 that you start with and that you find in the map.
      </p>
      <p>
        If you have a weapon then you can use it instead of moving. Shooting will allow you to destroy all zombies on the row or column you are on. Using a bomb will destroy all of the zombies in a one tile radius around you.
      </p>
      <a class='button' href='#top'Top>Top</a>
    </div>
     <br>
    <div class='att' id='att'>
      <h2>
        Attack
      </h2>
      <p>
        First you will choose what class you would like to be. The classes will change your stats for the game.
      </p>
      <p>
        Then there will be an enemy that you have to defeat.
      </p>
      <p>
        You can attack or use your special ability every once and a while to defeat the enemy before it beats you.
      </p>
      <p>
        You win if you beat the enemy. You lose if the enemy beats you.
      </p>
      <a class='button' href='#top'Top>Top</a>
    </div>
    </div>
  </body>
</html>
